<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <title>Bienvenue !</title>
</head>
<body>
    <style>
        html, body {
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
          font-family: "Audiowide", sans-serif;
        }

        body {
        background: repeating-conic-gradient(from 45deg, #3F4D63 0deg 90deg, #495973 90deg 180deg);
          background-size: 50px 50px;
          animation: scrollBackground;
          animation-duration: 5s;
          animation-iteration-count: infinite;
          animation-timing-function: linear;
        }

        @keyframes scrollBackground  {
          0% {
            background-position: 0px 0px;
          }

          100% {
            background-position: 50px 50px;
          }
        }
    </style>
    <h1>Dedicated Coding Blog</h1>
    <p>I write books and code stuff under some pseudonymes</p>
    <p>The blog is also a selection of articles from diffrent sources but mostly a selection of the ones I write on <a href="https://www.notion.so">Notion</a></p>
    <h2>Articles</h2>
    <ul>
        <li><a href="https://spark-plaster-13a.notion.site/EN-How-Problem-Solving-can-be-Fun-455f14dcfac047d5a6729a5912a21c96">[EN] How Problem Solving can be Fun</a></li>
        <li><a href="https://spark-plaster-13a.notion.site/EN-Facts-of-practicing-multiple-languages-64c7d49ef9a24cfe9c256177810a432e">[EN] Facts of Practicing Multiple Languages</a></li>
    </ul>
</body>
</html>
